\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ndn-ccr}
\citation{ndn-iot}
\citation{baccelli2018riot}
\citation{Arduino}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NDNoT Framework: A Top-Down View}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDNoT Framework\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{1}{NDNoT Framework\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bootstrapping}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDNoT Bootstrap\relax }}{2}{figure.caption.4}}
\newlabel{fig:bootstrap}{{2}{2}{NDNoT Bootstrap\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Service Discovery}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDNoT Service Discovery Broadcast\relax }}{2}{figure.caption.5}}
\newlabel{fig:servicediscovery-broadcast}{{3}{2}{NDNoT Service Discovery Broadcast\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NDNoT Service Discovery Query\relax }}{2}{figure.caption.6}}
\newlabel{fig:servicediscovery-query}{{4}{2}{NDNoT Service Discovery Query\relax }{figure.caption.6}{}}
\bibstyle{plain}
\bibdata{ndn}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Access control}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Identities Based Access Control}{3}{subsubsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NDNoT Access Control\relax }}{3}{figure.caption.7}}
\newlabel{fig:Access-Control}{{5}{3}{NDNoT Access Control\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Prefixes Based Access Control}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adaptation Layer}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Application Scenario}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status and Future Work}{3}{section.4}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
