\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ndn-ccr}
\citation{baccelli2018riot}
\citation{ndn-iot}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application Scenario}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NDNoT Framework: A Top-Down View}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bootstrapping}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDNoT Bootstrapping\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bootstrap}{{1}{2}{NDNoT Bootstrapping\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Service Discovery}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NDNoT Service Discovery Broadcast\relax }}{2}{figure.caption.4}}
\newlabel{fig:servicediscovery-broadcast}{{2}{2}{NDNoT Service Discovery Broadcast\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDNoT Service Discovery Query\relax }}{2}{figure.caption.5}}
\newlabel{fig:servicediscovery-query}{{3}{2}{NDNoT Service Discovery Query\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{ndn}
\bibcite{baccelli2018riot}{{1}{}{{}}{{}}}
\bibcite{ndn-iot}{{2}{}{{}}{{}}}
\bibcite{ndn-ccr}{{3}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Access control}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Identities Based Access Control}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NDNoT Access Control\relax }}{3}{figure.caption.6}}
\newlabel{fig:Access-Control}{{4}{3}{NDNoT Access Control\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Prefixes Based Access Control}{3}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Status and Future Work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
